<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media and forms assignment Q.5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
        }
        h1{
            color: rgb(251, 126, 222);
            text-align: center;
            font-size: 3em;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inner-cont{
            margin: 10px;
            padding: 10px;
            box-shadow: 1px 1px 5px 3px rgb(230, 227, 227);
            border-radius: 8px;
        }
        label{
            display: block;
            padding: 10px;
            font-weight: bold;
        }
        
        .rec-input{
            width: 300px;
            padding: 5px;
            margin-left: 10px;
        }
        .btn{
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        button{
            border: none;
            width: 250px;
            padding: 4px;
            border-radius: 8px;
            font-size: 20px;
            background-color: rgb(251, 126, 222);
            font-weight: bold;
        }
        button:hover{
            background-color:  rgb(167, 79, 147);
            color: white;
            cursor: pointer;
        }
        .signup-msg{
            display: flex;
            justify-content: center;
        }
        .signup{
            color: rgb(251, 126, 222);
        }
        .signup:hover{
            color: rgb(167, 79, 147);
        }
    </style>
</head>
<body>
    <h1>Business name</h1>
    <div class="container">
        <div class="inner-cont">
            <form action="registration" method="get" enctype="multipart/form-data" target="_blank">

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required placeholder="enter your email address" class="rec-input">

            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="enter your password" required minlength="6" max="30" class="rec-input">

            <div class="btn"><button>SignIn</button></div>
            </form>
        </div>
    </div>
    <p class="signup-msg">Do not have an account. <a href="Q-No-5-signup.html" class="signup">SignUp</a></p>
</body>
</html>